<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2: Scalable Vector Graphics </title>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
    <div class = "container">
        <img id = "cat" src = "images/cat.png">
        <div class="slider">
            <div class="slide">
                <svg class = "eyes" id = "eye1" onmouseover="change()" onmouseout = "noChange()">
                    <use href = "icons.svg#eye1"></use>
                </svg>
                <svg class = "eyes" id = "eye1" onmouseover="change()" onmouseout = "noChange()">
                    <use href = "icons.svg#eye1"></use>
                </svg>
            </div>
            <div class="slide">
                <svg class = "eyes" id = "eye2" onmouseover="change()" onmouseout = "noChange()">
                    <use href = "icons.svg#eye2"></use>
                </svg>
                <svg class = "eyes" id = "eye2" onmouseover="change()" onmouseout = "noChange()">
                    <use href = "icons.svg#eye2"></use>
                </svg>
            </div>
            <div class="slide">
                <svg class = "eyes" id = "eye3" onmouseover="change()" onmouseout = "noChange()">
                    <use href = "icons.svg#eye3"></use>
                </svg>
                <svg class = "eyes" id = "eye3" onmouseover="change()" onmouseout = "noChange()">
                    <use href = "icons.svg#eye3"></use>
                </svg>
            </div>
            <div class="slide">
                <svg class = "eyes" id = "eye4" onmouseover="change()" onmouseout = "noChange()">
                    <use href = "icons.svg#eye4"></use>
                </svg>
                <svg class = "eyes" id = "eye4" onmouseover="change()" onmouseout = "noChange()">
                    <use href = "icons.svg#eye4"></use>
                </svg>
            </div>
            <div class="slide">
                <svg class = "eyes" id = "eye5" onmouseover="change()" onmouseout = "noChange()">
                    <use href = "icons.svg#eye5"></use>
                </svg>
                <svg class = "eyes" id = "eye5" onmouseover="change()" onmouseout = "noChange()">
                    <use href = "icons.svg#eye5"></use>
                </svg>
            </div>

            <a class="prev" onclick="prevSlide()">&lt;</a>
            <a class="next" onclick="nextSlide()">&gt;</a>
        </div>

        <a href = "../index.html" id = "return" ><p>Go back</p></a>
    </div>

    
    </body>

    <script src = "script.js"></script>
</html>
